* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f1f5f9;
  color: #1e293b;
}


.dashboard {
  display: flex;
  min-height: 100vh;
}


.sidebar {
  width: 250px;
  background:#192e51;
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .profile {
  text-align: center;
  margin-bottom: 40px;
}
.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile .avatar img {
  width: 80px;       
  height: 80px;
  border-radius: 50%; 
  object-fit: cover;  
  border: 3px solid #fff;
}

.profile h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.profile p {
  font-size: 14px;
  color: #bdc3c7;
  margin: 0;
}

.sidebar h2 {
  font-size: 40px;
  margin-bottom: 5px;
}

.sidebar p {
  font-size: 0.9rem;
  color: #cbd5e1;
}

.sidebar nav a {
  display: block;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #e2e8f0;
  text-decoration: none;
  transition: background 0.2s ease;
}

.sidebar nav a:hover {
  background: #1e40af;
}

.main-content {
  flex: 1;
  padding: 30px;
}

header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

header p {
  margin-bottom: 20px;
  color: #475569;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  gap: 1.25rem;
}

.card {
  background: #fff;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.9375rem rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

